D:\dev\SpartaGlobal\AOC22\Day1\Day1\bin\Debug\net6.0\Day1.exe
D:\dev\SpartaGlobal\AOC22\Day1\Day1\bin\Debug\net6.0\Day1.deps.json
D:\dev\SpartaGlobal\AOC22\Day1\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
D:\dev\SpartaGlobal\AOC22\Day1\Day1\bin\Debug\net6.0\Day1.dll
D:\dev\SpartaGlobal\AOC22\Day1\Day1\bin\Debug\net6.0\Day1.pdb
D:\dev\SpartaGlobal\AOC22\Day1\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
D:\dev\SpartaGlobal\AOC22\Day1\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\SpartaGlobal\AOC22\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
D:\dev\SpartaGlobal\AOC22\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
D:\dev\SpartaGlobal\AOC22\Day1\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
D:\dev\SpartaGlobal\AOC22\Day1\Day1\obj\Debug\net6.0\Day1.dll
D:\dev\SpartaGlobal\AOC22\Day1\Day1\obj\Debug\net6.0\refint\Day1.dll
D:\dev\SpartaGlobal\AOC22\Day1\Day1\obj\Debug\net6.0\Day1.pdb
D:\dev\SpartaGlobal\AOC22\Day1\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
D:\dev\SpartaGlobal\AOC22\Day1\Day1\obj\Debug\net6.0\ref\Day1.dll
